# KotlinFoodApp

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/denizen/kotlinfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denizen/kotlinfoodapp/activities/: MainActivity.kt  NewActivity.kt  NewActivityFragment.kt
app/src/main/java/com/example/denizen/kotlinfoodapp/adapters/: RestaurantListAdapter.kt
app/src/main/java/com/example/denizen/kotlinfoodapp/model/: Business.kt  BusinessResponse.kt
app/src/main/java/com/example/denizen/kotlinfoodapp/service/: ApiClient.kt
app/src/main/java/com/example/denizen/kotlinfoodapp/util/: Constants.kt
app/src/main/res/drawable/: textbox_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  fragment_new_activity.xml  restaurant_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/denizen/kotlinfoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
